<html>
    <head>
      <meta charset="UTF-8">
      <title>Synaptic</title>  

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
          @import url('https://fonts.googleapis.com/css?family=Averia+Serif+Libre|Bubblegum+Sans|Caveat+Brush|Chewy|Lobster+Two');

          body {
              width: 100%;
              height: 100%;
          }

          html {
              width: 100%;
              height: 100%;
          }

          /* ===== NAVIGATION ======*/
          .navbar {
              border: 0;
              z-index: 9999;
              letter-spacing: 4px;

          }
          .logo {
              display: inline-block;
              height: auto;
              height: 100%;
              padding: 15px; /* firefox bug fix */
              width: auto;
          
             
          }

          .navbar-brand>img {
          height: 100%;
          padding: 15px; /* firefox bug fix */
          width: auto;
          }
          .navbar .nav > li > a {
          line-height: 50px;
          }

          .navbar-header h1 {
              letter-spacing: 1px;
              color: black !important;
              font-family: 'Lobster Two', cursive;
          }

          .navbar li a, .navbar {
              color: black !important;
              font-size: 14px;
              font-family: cursive;
              transition: all 0.6s 0s;
          }

          .navbar-toggle {
              background-color: transparent !important;
              border: 0;
          }

          .navbar-nav li a:hover, .navbar-nav li.active a {
              color:   #4169e1  !important;
          }

          .text-container {

              margin-top: 100px;
              margin-bottom: 50px;
              margin-left: auto;
              margin-right: auto;
          }  
          .text-container h1 {
          font: 600 2.5rem/3rem "Montserrat", sans-serif;
        }     
          .header {
              
              height: 500px;
          }

          .header .header-content {
              padding-top: 20rem;
              padding-bottom: 2.125rem;
              text-align: center;
          }

          .header h1 {
              margin-bottom: 0.5rem;
          }

          .header .p-large {
              margin-bottom: 2rem;
          }

          .header .btn-solid-lg {
              margin-right: 0.5rem;
              margin-bottom: 1.25rem;
          }
          .btn-solid-lg {
              display: inline-block;
              padding: 1.6rem 3.2rem 1.6rem 3.2rem;
              border: 0.125rem solid  #4169e1 ;
              border-radius: 0.55rem;
              background-color:  #4169e1 ;
              color: #fff;
              font: 700 1.5rem "Montserrat", sans-serif;
              text-decoration: none;
              transition: all 0.2s;
          }

          .btn-solid-lg:hover {
              background-color: transparent;
              color:  #4169e1 ;
              text-decoration: none;
          }

          .btn-solid-lg_sec {
              display: inline-block;
              padding: 1.5rem 3.5rem 1.5rem 3.5rem;
              border: 0.125rem solid #393637 ;
              border-radius: 0.55rem;
              background-color: transparent;
              color: #393637;
              font: 700 1.5rem "Montserrat", sans-serif;
              text-decoration: none;
              transition: all 0.2s;
          }

          .btn-solid-lg_sec:hover {
              background-color: #393637;
              color: #fff ;
              text-decoration: none;
          }
          .btn-start {
              display: inline-block;
              padding: .75rem 1.75rem 0.75rem 1.75rem;
              border: 0.125rem solid  #4169e1 ;
              border-radius: 0.55rem;
              background-color:  #4169e1;
              color: #fff;
              font: 700 1.5rem "Montserrat", sans-serif;
              text-decoration: none;
              transition: all 0.2s;
          }

          .btn-start:hover {
              background-color: #fff;
              color:  #4169e1 ;
              text-decoration: none;
          }

          .btn-stop {
              display: inline-block;
              padding: .75rem 1.75rem 0.75rem 1.75rem;
              border: 0.125rem solid #d32c0e  ;
              border-radius: 0.55rem;
              background-color: #d32c0e ;
              color:  #fff ;
              font: 700 1.5rem "Montserrat", sans-serif;
              text-decoration: none;
              transition: all 0.2s;
          }

          .btn-stop:hover {
              background-color:  #fff ;
              color: #d32c0e ;
              text-decoration: none;
          }
          .card-body{
              flex: 1 1 auto;
              padding: 1.25rem;
          }

          /*summarize page*/
          #textform {
              padding-top: 10rem;
          }
          .result{
              padding-bottom: 5rem;
          }
          .title{
              text-align: center;
          }
          .centered {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          * {
            box-sizing: border-box;
        }
        
        body {
            font-family: sans-serif;
            overflow: hidden;
        }
        
        

        .carousel-wrapper{
            height:400px;
            position:relative;
            width:1000px;
            margin:0 auto;
        }
        .carousel-item{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            padding:25px 50px;
            opacity:0;
            transition: all 0.5s ease-in-out;
        }
        .arrow{
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 12px;
        }
        
        .arrow-prev{
            left:-30px;
            position:absolute;
            top:50%;
            transform:translateY(-50%) rotate(135deg);
        }
        
        .arrow-next{
            right:-30px;
            position:absolute;
            top:50%;
            transform:translateY(-50%) rotate(-45deg);
            }
        
        .light{
            color:white;
        }
        
        @media (max-width: 480px) {
                .arrow, .light .arrow {
                background-size: 10px;
                background-position: 10px 50%;
                }
            }
        }
        
        /*Select every element*/
        [id^="item"] {
            display: none;
            }
        
        .item-1 {
            z-index: 2;
            opacity: 1;
            background-size:cover;
            }
     
        .carousel-item{
            background-size:cover;
            background-color: #eeeeef;
        }
        
        *:target ~ .item-1 {
            opacity: 0;
            }
        
        #item-1:target ~ .item-1 {
            opacity: 1;
            }
        
        #item-2:target ~ .item-2, #item-3:target ~ .item-3, #item-4:target ~ .item-4,#item-5:target ~ .item-5,#item-6:target ~ .item-6,#item-7:target ~ .item-7,#item-8:target ~ .item-8 {
            z-index: 3;
            opacity: 1;
            }
        }
  

      </style>
    </head>
    <body>
  
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"
                      data-target="#myNavbar">
                  <span class="glyphicon glyphicon-menu-hamburger"></span>
              </button>
            <a href="\" >
                <div class="navbar-left logo" > 
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="45.000000pt" height="35.000000pt" viewBox="0 0 356.000000 355.000000"
                    preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,355.000000) scale(0.100000,-0.100000)"
                    fill="#000000" stroke="none">
                    <path d="M1395 2954 c-55 -13 -110 -26 -122 -29 -21 -5 -23 -11 -25 -121 l-3
                    -115 -47 -27 -47 -27 -43 22 c-24 12 -69 37 -101 54 l-58 33 -91 -91 -91 -91
                    56 -101 57 -101 -28 -47 -28 -48 -114 -5 -114 -5 -32 -121 -32 -121 99 -59 99
                    -59 0 -56 0 -57 -95 -56 c-61 -37 -95 -63 -95 -74 0 -9 9 -55 20 -102 11 -47
                    22 -95 25 -107 5 -20 12 -23 58 -23 28 0 82 -3 118 -6 l65 -7 26 -46 26 -46
                    -56 -98 -55 -99 89 -89 c49 -49 92 -89 96 -89 4 0 48 22 98 50 50 27 94 50
                    100 50 5 0 33 -14 61 -32 50 -31 52 -31 66 -12 37 50 37 50 -47 99 l-81 46
                    -91 -51 -91 -52 -48 48 -48 48 31 55 c17 31 40 72 51 92 l21 36 -49 84 c-26
                    46 -50 86 -52 89 -2 2 -52 7 -110 10 l-107 5 -13 50 c-7 28 -13 55 -13 61 0 7
                    41 36 90 65 l90 53 0 106 0 106 -72 41 c-119 68 -112 59 -92 131 l17 61 106 3
                    105 3 48 83 c26 46 48 88 48 93 0 5 -22 49 -49 97 l-50 87 46 47 47 47 93 -50
                    93 -50 90 51 89 51 3 106 3 107 50 13 c28 7 55 13 62 13 7 0 36 -40 65 -90
                    l53 -90 107 0 107 0 52 91 c58 100 45 93 142 68 35 -9 37 -12 37 -52 0 -23 3
                    -71 6 -108 l7 -65 82 -47 c46 -26 86 -47 90 -47 4 0 48 23 97 51 l91 51 43
                    -43 c24 -24 44 -47 44 -51 0 -5 -23 -48 -50 -97 l-50 -89 52 -91 52 -91 108 0
                    107 0 11 -41 c6 -23 15 -52 20 -65 8 -21 2 -27 -75 -76 l-85 -53 0 -106 0
                    -106 85 -53 c46 -29 83 -55 81 -59 -2 -3 -11 -32 -20 -63 l-17 -58 -78 0
                    c-133 0 -135 -1 -191 -98 l-50 -84 50 -91 c27 -49 50 -93 50 -96 0 -4 -20 -26
                    -44 -50 l-44 -43 -95 51 -95 51 -71 -41 c-81 -46 -86 -52 -72 -76 27 -47 26
                    -47 88 -12 l60 33 99 -56 99 -56 92 91 92 90 -40 71 c-78 138 -75 128 -46 179
                    l27 45 82 6 c46 3 98 7 117 9 l35 2 33 110 c18 61 33 115 33 121 0 6 -40 37
                    -90 68 l-90 58 0 57 0 58 90 57 c50 32 90 63 90 69 0 7 -16 62 -34 122 l-34
                    110 -115 3 -115 3 -27 52 -28 52 52 92 c28 50 51 97 51 105 0 15 -160 178
                    -175 178 -6 0 -53 -25 -105 -55 l-95 -53 -46 26 -47 26 -7 116 -7 116 -111 28
                    c-62 15 -116 30 -122 32 -5 2 -36 -41 -69 -96 l-58 -100 -57 0 -56 0 -59 100
                    c-32 55 -59 100 -60 99 0 0 -46 -12 -101 -25z"/>
                    <path d="M1572 2569 c-70 -21 -132 -111 -132 -194 1 -67 66 -156 126 -171 l24
                    -6 0 -794 0 -794 45 0 45 0 0 793 1 792 40 19 c116 53 142 213 49 306 -53 53
                    -123 70 -198 49z m139 -105 c47 -43 40 -133 -13 -168 -61 -40 -130 -21 -164
                    45 -29 57 7 130 72 148 34 9 79 -2 105 -25z"/>
                    <path d="M2047 2300 c-78 -43 -119 -159 -84 -242 l15 -35 -89 -89 -89 -89 0
                    -162 0 -163 40 0 40 0 0 143 0 142 80 80 c75 75 80 78 105 67 40 -19 121 -15
                    165 8 64 33 94 81 98 159 4 78 -14 118 -72 165 -32 26 -47 31 -104 33 -52 3
                    -75 -1 -105 -17z m169 -94 c27 -27 34 -42 34 -74 0 -110 -144 -151 -201 -58
                    -24 40 -24 73 1 114 38 62 113 71 166 18z"/>
                    <path d="M1044 2051 c-23 -10 -53 -34 -67 -52 -100 -133 -11 -315 153 -313 30
                    0 66 6 79 13 22 12 28 8 102 -65 l79 -79 0 -472 0 -473 40 0 40 0 0 493 0 492
                    -89 89 -89 89 14 33 c19 45 17 101 -5 149 -46 99 -158 141 -257 96z m157 -97
                    c36 -35 46 -82 25 -122 -22 -43 -54 -62 -102 -62 -59 0 -104 44 -104 101 0 51
                    13 75 53 100 41 26 90 19 128 -17z"/>
                    <path d="M2143 1810 c-105 -25 -169 -151 -132 -260 l12 -32 -112 -112 -111
                    -111 0 -343 0 -342 40 0 40 0 0 323 0 322 104 104 c94 94 106 103 122 90 11
                    -9 41 -14 84 -14 56 0 73 4 108 28 23 15 51 45 62 67 24 47 27 138 6 179 -22
                    41 -80 88 -123 100 -43 12 -54 12 -100 1z m106 -94 c48 -26 68 -108 35 -154
                    -41 -59 -119 -64 -170 -11 -23 24 -29 39 -29 75 0 39 5 50 33 75 37 33 85 38
                    131 15z"/>
                    </g>
                    </svg>
                </div >
                <h1 class="brand brand-name navbar-left"><div class ="navbar-left">Synaptic</h1>  
                </div> 
            </a>  
            <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="\">Home</a></li>
                    <li><a href="\admin">About</a></li>
                </ul>
            </div>
            
      </div>
  </nav>

 
  <div class="container">{% block content %} {% endblock %}</div>


  <footer class="text-center text-lg-start" style="background-color: #f8f8f8;font-family: 'Lobster Two', cursive; font-size: 16px; padding-top: 1rem; padding-bottom: 1rem; position: fixed; bottom: 0%; left: 0%;right: 0%;">
    <!-- Copyright -->
    <div class="p-3 text-center text-dark" >
      © 2022 Copyright:
      <a class="text-dark" style="color:  #4169e1;" href="#">synaptic.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  
</body>
</html>

